Package: slv
Version: 0.1.0-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1912
Depends: libc6 (>= 2.34)
Filename: releases/slv_0.0.1-beta_amd64.deb
Size: 625056
MD5sum: 1143bbe13a8b8ae66213b0c68722a1d2
SHA1: 601d2195475665696a0795b64669c5b32ee83820
SHA256: b2fb5234b03eb70ed0d839601a7882b792661569265ca7095a9b2cfe02ec436d
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

