Package: slv
Version: 0.1.0-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1890
Depends: libc6 (>= 2.34)
Filename: releases/slv_0.0.1-beta_amd64.deb
Size: 619828
MD5sum: f3525e2756b0b05399e2ff8f8f06a8d7
SHA1: 7e7232964c5801e05af5781273d470da5b2d4835
SHA256: bb85bbf4d3fcbae5fd0908d7db2f1d5e8fd29bd8521bf98b1088b4f025a06f1a
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

