Package: slv
Version: 0.1.0-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1912
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.1-beta_amd64.deb
Size: 625284
MD5sum: 586e5c1aade2c3ee59116155c5f82bce
SHA1: 5dda7cf609ee9ae9ec37a1c4151eaeba82ccc657
SHA256: 05a5f6cfd5c54b16a8f8098bb8e07b8951d8a17c6723f62e434a7462a4c30c15
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

