Package: slv
Version: 0.0.8-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1912
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.8-beta_amd64.deb
Size: 625400
MD5sum: 0fa615f1190d732996986d7f383bb42c
SHA1: 253f70512774bee67f880d24afeb616e7131a98b
SHA256: 95bde5c119a4913cf2e94bf6a79039f2c4a77877f78a84986e27d9f45af43667
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

