Package: slv
Version: 0.0.10-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1956
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.10-beta_amd64.deb
Size: 637316
MD5sum: 7493ebd2b38dbe47191d3827873b7977
SHA1: 6de73a08d5c69e0b776bccbc93806ece8e6fbd09
SHA256: f80f12050280725aa4218197676868d36ed82ca517a49dcefed3d90f2f4cdaa6
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

