Package: slv
Version: 0.0.11-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 2064
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.11-beta_amd64.deb
Size: 647584
MD5sum: 8cfb3bad5ae16c2edf86a72cb77d528c
SHA1: 1b16124e36a50dc896b087454e3b597a03c57cb7
SHA256: 55e5abb7d8c61211fbf1e72641807f96a8e16a31ad005185b96927be499b5f93
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

