Package: slv
Version: 0.0.9-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1956
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.9-beta_amd64.deb
Size: 637720
MD5sum: 05584281b2e097264499f95839ab62f9
SHA1: 2e87a6c7d29f69dbe996b6a4f24673296aec7264
SHA256: 2b142680a7814473d4ffeee927c0653b8bfb12fc955d6aa5f4c2310019b19e9d
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

