Package: slv
Version: 0.0.12-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 2080
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.12-beta_amd64.deb
Size: 654004
MD5sum: 4f0b95a9fe962639dbaff89e01ce5a99
SHA1: 7c8a1d00ee21a0c6f18eecde38086e45a47c5054
SHA256: 2a68bbc4b7610c853a931c9d9eb6b013c3fbeb019c27d7995b1b6ad3f0113899
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

