Package: slv
Version: 0.0.9-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 1931
Depends: libc6 (>= 2.34)
Filename: linux/slv_0.0.9-beta_amd64.deb
Size: 631216
MD5sum: 20d17a70c18d1704d26b7b494807a56a
SHA1: f962f79b070644902419bfb1cfa9e80a24401f3c
SHA256: a8d6216c5f080dc749cc7a29f4aa9509209470b8ac0c9cceefd5f3cab3c0a65d
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-sullivan
Description: AI Agent를 위한 가이드라인 CLI 도구
 Sullivan(slv)은 AI Agent를 위한 가이드라인 문서 조회
 도구입니다.
 프로젝트의 코딩 규칙, 패턴, 지침을 Agent가 쉽게 조회할 수
 있도록 지원합니다.

