Package: ergon-markdown
Version: 0.2.15-1
Architecture: amd64
Maintainer: POLLUX.ai <dev@pollux.ai>
Installed-Size: 35800
Depends: libc6 (>= 2.34), libwebkit2gtk-4.1-0, libgtk-3-0
Filename: linux/ERGON_MARKDOWN_0.2.15-beta_amd64.deb
Size: 9165296
MD5sum: 1b50c6e056217d36ed1674110c2775fb
SHA1: e49ca59806cb00365aaf03b03793d10ff747439f
SHA256: 0253680a453af4040b8393ad0dda39c1675b7308c68a00318505f6d6521ac1ad
Section: utils
Priority: optional
Homepage: https://github.com/genobj/ergon-markdown
Description: Tauri v2 기반 크로스 플랫폼 마크다운 뷰어
 ERGON MARKDOWN은 Markdown + Mermaid 다이어그램을 지원하는
 데스크톱 마크다운 뷰어입니다.

